[tox]
isolated_build = true
envlist =
    lint,
    py39

[testenv]
skip_install = true
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests/
setenv =
    PYTHONPATH = {toxinidir}/src:{envdir}
    DEBUG=off
    SECRET_KEY=testsecret
    ALLOWED_HOSTS=localhost,127.0.0.1
    WAGTAILADMIN_BASE_URL=http://localhost:8001
    # DB
    DB_NAME=
    DB_USER=
    DB_PASSWORD=
    DB_HOST=
    DB_PORT=0
    # Email
    EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
    # Sendgrid
    SENDGRID_API_KEY=
    SENDGRID_SANDBOX_MODE_IN_DEBUG=off
    SENDGRID_TRACK_EMAIL_OPENS=off
    SENDGRID_TRACK_CLICKS_HTML=off
    SENDGRID_TRACK_CLICKS_PLAIN=off
    # SMTP
    EMAIL_HOST=
    EMAIL_PORT=
    EMAIL_HOST_USER=aa@example.com
    EMAIL_HOST_PASSWORD=smtp_password
    EMAIL_USE_TLS=off
    EMAIL_USE_SSL=off
    DEFAULT_FROM_EMAIL=hi@example.com
    # Wasabi cloud storage configuration
    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_STORAGE_BUCKET_NAME=gestories-develop
    AWS_S3_ENDPOINT_URL=https://s3.eu-central-1.wasabisys.com
    AWS_DEFAULT_ACL=public-read
    AWS_S3_BASE_DOMAIN=s3.eu-central-1.wasabisys.com
    AWS_PUBLIC_MEDIA_LOCATION=media/public
    AWS_PRIVATE_MEDIA_LOCATION=media/private

[testenv:lint]
skip_install = true
deps =
    black
    isort
    flake8
    flake8-bugbear
commands =
    flake8 src/apps src/conf
    isort --check-only --df src/apps src/conf tests
    black --check --diff src/apps src/conf tests

[testenv:format]
skip_install = true
commands =
    isort src/apps src/conf tests
    black src/apps src/conf tests
deps =
    black
    isort

[flake8]
exclude = migrations
max-line-length = 80
max-complexity = 12
select = C,E,F,W,B,B950
ignore =
    # E203: whitespace before ':' (black fails to be PEP8 compliant)
    E203
    # E501: line to long (use B950 instead, black behaviour)
    E501
    # E731: do not assign a lambda expression, use a def
    E731
    # W503: line break before binary operator (flake8 is not PEP8 compliant)
    W503
    # W504: line break after binary operator (flake8 is not PEP8 compliant)
    W504

[pytest]
DJANGO_SETTINGS_MODULE = conf.testing
addopts = --reuse-db
