// Dynamic variables
.home {
  .overlay {
    --top: -96px;
    --display-overlay: flex;
    --margin-overlay: 0 16px;
    &__image {
      --max-height: 260px;
    }
  }
}

@media (min-width: 1024px) {
  .home {
    .overlay {
      --top: -192px;
      --display-overlay: grid;
      --margin-overlay: 0;
      &__image {
        --max-height: auto;
      }
    }
  }
}

// Layout
.home {
  .heading {
    grid-column: 1 / -1;
  }

  .overlay {
    grid-column: 2 / -2;
    position: relative;
    top: var(--top);
    display: var(--display-overlay);
    gap: var(--padding-md);
    margin: var(--margin-overlay);
    padding: var(--padding-lg);
    background-color: var(--blackish);
    z-index: 20;
  
    &__title {
      order: 1;
      grid-column: 2 / span 3;
      grid-row: 1;
      color: var(--white);
    }
    &__content {
      order: 3;
      grid-column: 5 / span 4;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      color: var(--white);
    }
    &__button {
      align-self: flex-start;
      a {
        color: var(--white);
        font-weight: 500;
      }
    }
    &__image {
      order: 2;
      grid-column: 9 / span 3;
      grid-row: 1;
      // max-height: var(--max-height);
      overflow: clip;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .collections {
    &__title {
      grid-column: 2;
      font-weight: 400;
      padding-bottom: var(--padding-lg)
    }
    &__item {
      grid-column: 1 / -1;
      position: relative;
    }
    &__item-image {
      img {
        margin-bottom: -5px;
      }
    }
    &__item-shade {
      height: 100%;
      width: 100%;
      background-color: hsla(0, 0, 0, 0.3);
    }
    &__item-title {
      position: absolute;
      bottom: 0;
      left: var(--padding-lg);
      color: var(--white);
    }
  }
}